# 2) Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
# имеют средний диаметр 17 мм.
#
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
#
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. м
import numpy as np
from scipy import stats
z_h = (17.5 - 17)/(2 / np.sqrt(100))
print(z_h)
# 2,5
alpha = 0.05
print(stats.norm.ppf(1 - alpha))
# 1.6448536269514722
# Так как наблюдаемое значение больше табличного, гипотеза H0 не верная. Принимается гипотеза H1.