
# 3)Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
#
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
#
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
#
# Известно, что их веса распределены нормально.
#
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)
import numpy as np
from scipy import stats

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_mean = x.mean()
x_std = x.std(ddof = 1)
fact = (x_mean - 200) / x_std * np.sqrt(10)
print(fact)
# -1.0651074037450896
crit = 3.25
print(stats.t.ppf(1 - 0.01 / 2, df = len(x) - 1))
# 3.2498355440153697
# Так как crit > fact, нулевая гипотеза принимается.