# 4)Есть ли статистически значимые различия в росте дочерей?
#
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
#
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

# Принимаем alpha = 0.05.
# Используем двухвыборочную t-проверку.
import numpy as np
from scipy import stats
x_1 = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
x_2 = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

print(stats.ttest_rel(x_1, x_2))
# TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)
# pvalue > alpha, следовательно статистически значимых различий не обнаружено на уровне значимости alpha = 0.05.